# Stage 1: Install dependencies
FROM node:22-alpine AS deps
WORKDIR /app
COPY apps/api/package.json apps/api/package-lock.json* ./
RUN npm ci

# Stage 2: Build
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api/ ./
RUN npx prisma generate
RUN npm run build

# Stage 3: Production runner
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY apps/api/package.json apps/api/package-lock.json* ./
RUN npm ci --omit=dev
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
COPY apps/api/prisma.config.ts ./prisma.config.ts
COPY apps/api/prisma ./prisma
COPY --from=builder /app/dist ./dist
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser && \
    mkdir -p /app/data && \
    chown appuser:appgroup /app/data
USER appuser
EXPOSE 8000
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
